<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Travel_style.css">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Dancing+Script:wght@700&family=Josefin+Sans:ital,wght@0,400;1,300&family=Josefin+Slab:ital,wght@0,600;1,600&family=Lobster+Two&family=Marhey:wght@300&family=Righteous&display=swap'); 
    </style>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cute+Font&family=Dancing+Script:wght@700&family=Gamja+Flower&family=Hi+Melody&family=Josefin+Sans:ital,wght@0,400;1,300&family=Josefin+Slab:ital,wght@0,600;1,600&family=Lobster+Two&family=Marhey:wght@300&family=Poor+Story&family=Righteous&family=Ubuntu:wght@300&display=swap'); 
    </style>
    <style>
        #ca{
            background-image: url(./Canada.png);
            background-repeat: no-repeat;
            background-size: 170px 50px;
        }
    </style>
    <title>Travel</title>
</head>
<body>
    <div id="container">
    <div id="manu">
            <ul id="menu">                
                <li><a href="hnfirst.html">
                    Main
                </a></li>
                <li><a href="Introduce.html">
                    Introduce
                </a></li>
                <li><a href="Travel.html">
                    Travel
                </a></li>
                <li><a href="Goal.html">
                    Goal
                </a></li>
                <li><a href="Log In.html">
                    Log In
                </a></li>
            </ul>
    </div>
    <hr>
    <main>
    <aside>
        <ul id="list">
            <li id="ch"><a href="./Travel.html">China</a></li>
            <li id="ho"><a href="./Travel_HK.html">Hong kong</a></li>
            <li id="ta"><a href="./Travel_TA.html">Taiwan</a></li>
            <li id="ca"><a href="./Travel_CA.html">Canada</a></li>
            <li id="us"><a href="./Travel_US.html">USA</a></li>
            <li id="me"><a href="./Travel_ME.html">Mexico</a></li>
            <li id="si"><a href="./Travel_SI.html">Singapore</a></li>
            <li id="th"><a href="./Travel_TH.html">Thailand</a></li>
            <li id="tu"><a href="./Travel_TU.html">Turkey</a></li>
            <li id="mo"><a href="./Travel_MO.html">Mongolia</a></li>
        </ul>
    </aside>
    <section>
        <div>
            <img src="./캐나다5.jpg" alt="">
            <img src="./캐나다.jpg" alt="">
            <img src="./캐나다2.jpg" alt="">
            <img src="./캐나다1.jpg" alt="">
            <img src="./캐나다3.jpg" alt="">
            <img src="./캐나다4.jpg" alt="">
        </div>
    </section>
    </main>
</body>
